
T3B98 000:346 SEGGER J-Link V4.98e Log File (0001ms, 0266ms total)
T3B98 000:346 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0266ms total)
T3B98 000:346 Logging started @ 2019-11-29 21:42 (0001ms, 0266ms total)
T3B98 000:347 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T3B98 000:347 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0530ms total)
T3B98 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T3B98 000:611 JLINK_ExecCommand("ProjectFile = "F:\robot\SW\tianshi_btrobot\trunk\STM32_SENSOR\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T3B98 000:611 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0531ms total)
T3B98 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T3B98 000:612 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T3B98 000:612 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0531ms total)
T3B98 000:612 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T3B98 000:612 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0531ms total)
T3B98 000:612 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T3B98 000:612 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T3B98 000:612 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T3B98 000:612 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0532ms total)
T3B98 000:613 JLINK_SetSpeed(5000) (0000ms, 0532ms total)
T3B98 000:613 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0024ms, 0556ms total)
T3B98 000:637 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0556ms total)
T3B98 000:637 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0556ms total)
T3B98 000:637 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0556ms total)
T3B98 000:637 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0556ms total)
T3B98 000:637 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0556ms total)
T3B98 000:637 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0556ms total)
T3B98 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0556ms total)
T3B98 000:637 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0556ms total)
T3B98 000:637 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T3B98 000:638 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T3B98 000:638 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T3B98 000:639 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T3B98 000:640 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T3B98 000:640 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T3B98 000:641 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T3B98 000:641 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T3B98 000:642 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T3B98 000:642 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T3B98 000:643 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T3B98 000:643 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T3B98 000:644 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0563ms total)
T3B98 000:644 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0564ms total)
T3B98 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0564ms total)
T3B98 000:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T3B98 000:645 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0587ms total)
T3B98 000:668 JLINK_ReadReg(R15 (PC))  returns 0x080039CC (0000ms, 0587ms total)
T3B98 000:668 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0587ms total)
T3B98 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T3B98 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T3B98 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0587ms total)
T3B98 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0588ms total)
T3B98 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0588ms total)
T3B98 000:669 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T3B98 000:669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T3B98 000:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T3B98 000:669 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T3B98 000:669 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0588ms total)
T3B98 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0589ms total)
T3B98 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0589ms total)
T3B98 000:670 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0590ms total)
T3B98 000:671 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T3B98 000:672 JLINK_ReadReg(R15 (PC))  returns 0x080039CC (0000ms, 0591ms total)
T3B98 000:672 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T3B98 000:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T3B98 000:751 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0614ms total)
T3B98 000:774 JLINK_ReadReg(R15 (PC))  returns 0x080039CC (0000ms, 0614ms total)
T3B98 000:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0614ms total)
T3B98 000:775 JLINK_ReadMem (0x080039CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080039C0) -- Updating C cache (128 bytes @ 0x080039C0) -- Read from C cache (60 bytes @ 0x080039CC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0615ms total)
T3B98 003:063 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0002ms, 0617ms total)
T3B98 003:073 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1A94 005:645 JLINK_Step() -- Read from C cache (2 bytes @ 0x080039CC) -- Read from C cache (4 bytes @ 0x080039E8) -- Simulated  returns 0x00 (0001ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R15 (PC))  returns 0x080039CE (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R0)  returns 0x08003ACD (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R13 (SP))  returns 0x20003CC8 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(R15 (PC))  returns 0x080039CE (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(MSP)  returns 0x20003CC8 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0619ms total)
T1A94 005:646 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0623ms total)
T1A94 005:650 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0623ms total)
T1A94 005:650 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0623ms total)
T1A94 005:650 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0623ms total)
T1A94 005:650 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0624ms total)
T1A94 005:651 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0624ms total)
T3B98 005:655 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0000ms, 0624ms total)
T3B98 005:656 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0624ms total)
T3B98 005:657 JLINK_ReadMem (0x080039CE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080039CE) - Data: 80 47  returns 0x00 (0000ms, 0624ms total)
T3B98 005:657 JLINK_ReadMem (0x080039D0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080039D0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0624ms total)
T1A94 006:125 JLINK_SetBPEx(Addr = 0x080039D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0624ms total)
T1A94 006:125 JLINK_SetBPEx(Addr = 0x080010B4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T1A94 006:125 JLINK_SetBPEx(Addr = 0x080010C4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T1A94 006:125 JLINK_SetBPEx(Addr = 0x080010D6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T1A94 006:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0627ms total)
T1A94 006:230 JLINK_IsHalted()  returns TRUE (0003ms, 0630ms total)
T1A94 006:233 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T1A94 006:233 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1A94 006:233 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1A94 006:233 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1A94 006:233 JLINK_ReadReg(R15 (PC))  returns 0x080039D0 (0000ms, 0627ms total)
T1A94 006:233 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0627ms total)
T1A94 006:233 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T1A94 006:233 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T1A94 006:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T1A94 006:233 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T1A94 006:233 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0628ms total)
T1A94 006:234 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T1A94 006:234 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0629ms total)
T1A94 006:235 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T1A94 006:235 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R0)  returns 0x08000000 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R3)  returns 0x00000206 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R13 (SP))  returns 0x20003CC8 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R14)  returns 0x08003B19 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(R15 (PC))  returns 0x080039D0 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(MSP)  returns 0x20003CC8 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T1A94 006:236 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0634ms total)
T1A94 006:240 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0635ms total)
T1A94 006:241 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0635ms total)
T3B98 006:243 JLINK_ReadMem (0x20003CCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003CC0) -- Updating C cache (64 bytes @ 0x20003CC0) -- Read from C cache (4 bytes @ 0x20003CCC) - Data: 09 43 FC 4D  returns 0x00 (0001ms, 0636ms total)
T3B98 006:244 JLINK_ReadMem (0x20003CC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CC8) - Data: 31 4F CF 69  returns 0x00 (0000ms, 0636ms total)
T3B98 006:246 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0637ms total)
T3B98 006:248 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T3B98 006:250 JLINK_ReadMem (0x080039D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080039C0) -- Updating C cache (128 bytes @ 0x080039C0) -- Read from C cache (60 bytes @ 0x080039D0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0639ms total)
T1A94 006:397 JLINK_Step() -- Read from C cache (2 bytes @ 0x080039D0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x080039EC) -- Simulated  returns 0x00 (0001ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R15 (PC))  returns 0x080039D2 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R0)  returns 0x08000189 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R3)  returns 0x00000206 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R13 (SP))  returns 0x20003CC8 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R14)  returns 0x08003B19 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(R15 (PC))  returns 0x080039D2 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(MSP)  returns 0x20003CC8 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0640ms total)
T1A94 006:398 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0641ms total)
T1A94 006:399 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0641ms total)
T3B98 006:399 JLINK_ReadMem (0x20003CCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CCC) - Data: 09 43 FC 4D  returns 0x00 (0000ms, 0641ms total)
T3B98 006:399 JLINK_ReadMem (0x20003CC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CC8) - Data: 31 4F CF 69  returns 0x00 (0001ms, 0642ms total)
T3B98 006:402 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0000ms, 0642ms total)
T3B98 006:403 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0642ms total)
T1A94 006:991 JLINK_ReadMem (0x080039D2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080039D2) - Data: 00 47  returns 0x00 (0000ms, 0642ms total)
T1A94 006:991 JLINK_ReadMem (0x080039D4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080039D4) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0642ms total)
T1A94 006:991 JLINK_Step() -- Read from C cache (2 bytes @ 0x080039D2) -- Simulated  returns 0x00 (0001ms, 0643ms total)
T1A94 006:992 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0643ms total)
T1A94 006:992 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0643ms total)
T1A94 006:992 JLINK_ReadMem (0x08000186, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x08000186) - Data: 00 08  returns 0x00 (0000ms, 0643ms total)
T1A94 006:992 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 06 F0 80 FD 00 48 00 47 6B 02 00 08 ...  returns 0x00 (0001ms, 0644ms total)
T1A94 006:993 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000188) -- Read from C cache (2 bytes @ 0x0800018A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0650ms total)
T1A94 006:999 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 0650ms total)
T1A94 006:999 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0650ms total)
T1A94 006:999 JLINK_SetBPEx(Addr = 0x08000190, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0650ms total)
T1A94 006:999 JLINK_SetBPEx(Addr = 0x080010B4, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0650ms total)
T1A94 006:999 JLINK_SetBPEx(Addr = 0x080010C4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0650ms total)
T1A94 006:999 JLINK_SetBPEx(Addr = 0x080010D6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0650ms total)
T1A94 006:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 0652ms total)
T1A94 007:101 JLINK_IsHalted()  returns TRUE (0003ms, 0655ms total)
T1A94 007:104 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T1A94 007:104 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T1A94 007:104 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T1A94 007:104 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T1A94 007:104 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0652ms total)
T1A94 007:104 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T1A94 007:104 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T1A94 007:104 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0652ms total)
T1A94 007:104 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0652ms total)
T1A94 007:104 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T1A94 007:104 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0653ms total)
T1A94 007:105 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T1A94 007:106 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0655ms total)
T1A94 007:107 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0655ms total)
T1A94 007:107 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T1A94 007:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1A94 007:108 JLINK_ReadReg(R1)  returns 0x20003CC8 (0000ms, 0656ms total)
T1A94 007:108 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0656ms total)
T1A94 007:108 JLINK_ReadReg(R3)  returns 0x08006CED (0000ms, 0656ms total)
T1A94 007:108 JLINK_ReadReg(R4)  returns 0x08007188 (0000ms, 0656ms total)
T1A94 007:108 JLINK_ReadReg(R5)  returns 0x08007188 (0000ms, 0656ms total)
T1A94 007:108 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0656ms total)
T1A94 007:108 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0656ms total)
T1A94 007:108 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0656ms total)
T1A94 007:108 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0656ms total)
T1A94 007:108 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0657ms total)
T1A94 007:109 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0657ms total)
T1A94 007:109 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0657ms total)
T1A94 007:109 JLINK_ReadReg(R13 (SP))  returns 0x20003CC8 (0000ms, 0657ms total)
T1A94 007:109 JLINK_ReadReg(R14)  returns 0x08006CAD (0000ms, 0657ms total)
T1A94 007:109 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0657ms total)
T1A94 007:109 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T1A94 007:109 JLINK_ReadReg(MSP)  returns 0x20003CC8 (0000ms, 0657ms total)
T1A94 007:109 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0657ms total)
T1A94 007:109 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0657ms total)
T1A94 007:109 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0662ms total)
T1A94 007:114 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0662ms total)
T3B98 007:122 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0663ms total)
T3B98 007:123 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T3B98 007:125 JLINK_ReadMem (0x08000190, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000190) - Data: 00 48 00 47 6B 02 00 08 C8 3C 00 20 3C 48 00 68 ...  returns 0x00 (0001ms, 0665ms total)
T3B98 008:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T3B98 008:684 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0690ms total)
T3B98 008:709 JLINK_ReadReg(R15 (PC))  returns 0x080039CC (0000ms, 0690ms total)
T3B98 008:709 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T3B98 008:709 JLINK_ReadMem (0x080039CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080039C0) -- Updating C cache (128 bytes @ 0x080039C0) -- Read from C cache (60 bytes @ 0x080039CC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0692ms total)
T3B98 008:733 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0693ms total)
T3B98 008:734 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0695ms total)
T1A94 018:629 JLINK_SetBPEx(Addr = 0x080010B4, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0695ms total)
T1A94 018:629 JLINK_SetBPEx(Addr = 0x080010C4, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0695ms total)
T1A94 018:629 JLINK_SetBPEx(Addr = 0x080010D6, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0695ms total)
T1A94 018:629 JLINK_SetBPEx(Addr = 0x0800026A, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0696ms total)
T1A94 018:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0699ms total)
T1A94 018:734 JLINK_IsHalted()  returns TRUE (0003ms, 0702ms total)
T1A94 018:737 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T1A94 018:737 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1A94 018:737 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1A94 018:737 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1A94 018:737 JLINK_ReadReg(R15 (PC))  returns 0x0800026A (0000ms, 0699ms total)
T1A94 018:737 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0699ms total)
T1A94 018:737 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T1A94 018:737 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T1A94 018:737 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0699ms total)
T1A94 018:737 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0699ms total)
T1A94 018:737 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0699ms total)
T1A94 018:737 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T1A94 018:738 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0701ms total)
T1A94 018:739 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0701ms total)
T1A94 018:739 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R0)  returns 0x0800026B (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R1)  returns 0x20003CC8 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R3)  returns 0x08006CED (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R4)  returns 0x08007188 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R5)  returns 0x08007188 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R13 (SP))  returns 0x20003CC8 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R14)  returns 0x08006CAD (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(R15 (PC))  returns 0x0800026A (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(MSP)  returns 0x20003CC8 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0702ms total)
T1A94 018:740 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0706ms total)
T1A94 018:744 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0706ms total)
T1A94 018:745 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0707ms total)
T1A94 018:745 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0707ms total)
T3B98 018:748 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0708ms total)
T3B98 018:749 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T3B98 018:751 JLINK_ReadMem (0x0800026A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 00 F0  returns 0x00 (0001ms, 0710ms total)
T3B98 018:752 JLINK_ReadMem (0x0800026C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800026C) - Data: AF FB 04 F0 40 F9 3B 23 10 4A 00 21 AF F2 DF 00 ...  returns 0x00 (0001ms, 0711ms total)
T1A94 020:602 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800026A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800026C) -- Simulated  returns 0x00 (0001ms, 0712ms total)
T1A94 020:603 JLINK_ReadReg(R15 (PC))  returns 0x080009CC (0000ms, 0712ms total)
T1A94 020:603 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0712ms total)
T1A94 020:603 JLINK_SetBPEx(Addr = 0x0800026E, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0712ms total)
T1A94 020:603 JLINK_SetBPEx(Addr = 0x080010B4, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0712ms total)
T1A94 020:603 JLINK_SetBPEx(Addr = 0x080010C4, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0712ms total)
T1A94 020:603 JLINK_SetBPEx(Addr = 0x080010D6, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0712ms total)
T1A94 020:603 JLINK_SetBPEx(Addr = 0x0800026A, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0712ms total)
T1A94 020:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0715ms total)
T1A94 020:707 JLINK_IsHalted()  returns TRUE (0003ms, 0718ms total)
T1A94 020:710 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T1A94 020:710 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T1A94 020:710 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T1A94 020:710 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T1A94 020:710 JLINK_ReadReg(R15 (PC))  returns 0x0800026E (0000ms, 0715ms total)
T1A94 020:710 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0715ms total)
T1A94 020:710 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0715ms total)
T1A94 020:710 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0715ms total)
T1A94 020:710 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0715ms total)
T1A94 020:710 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0715ms total)
T1A94 020:710 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0715ms total)
T1A94 020:710 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0716ms total)
T1A94 020:711 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T1A94 020:712 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0718ms total)
T1A94 020:713 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0718ms total)
T1A94 020:713 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R0)  returns 0x40020400 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R3)  returns 0x01010000 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R4)  returns 0x08007188 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R5)  returns 0x08007188 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R13 (SP))  returns 0x20003CC8 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R14)  returns 0x080015F1 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(R15 (PC))  returns 0x0800026E (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(MSP)  returns 0x20003CC8 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0719ms total)
T1A94 020:714 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0723ms total)
T1A94 020:718 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:718 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:718 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:718 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:718 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:718 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:718 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0723ms total)
T1A94 020:719 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0723ms total)
T3B98 020:722 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0724ms total)
T3B98 020:723 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T3B98 020:726 JLINK_ReadMem (0x0800026E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800026E) - Data: 04 F0  returns 0x00 (0001ms, 0726ms total)
T3B98 020:727 JLINK_ReadMem (0x08000270, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000270) - Data: 40 F9 3B 23 10 4A 00 21 AF F2 DF 00 06 F0 86 F8 ...  returns 0x00 (0001ms, 0727ms total)
T1A94 021:569 JLINK_SetBPEx(Addr = 0x08000272, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0727ms total)
T1A94 021:569 JLINK_SetBPEx(Addr = 0x080010B4, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0727ms total)
T1A94 021:570 JLINK_SetBPEx(Addr = 0x080010C4, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0728ms total)
T1A94 021:570 JLINK_SetBPEx(Addr = 0x080010D6, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0728ms total)
T1A94 021:570 JLINK_SetBPEx(Addr = 0x0800026A, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0728ms total)
T1A94 021:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0729ms total)
T1A94 021:672 JLINK_IsHalted()  returns TRUE (0003ms, 0732ms total)
T1A94 021:675 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T1A94 021:675 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T1A94 021:675 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T1A94 021:675 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T1A94 021:675 JLINK_ReadReg(R15 (PC))  returns 0x08000272 (0000ms, 0729ms total)
T1A94 021:675 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T1A94 021:675 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0729ms total)
T1A94 021:675 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0729ms total)
T1A94 021:675 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0729ms total)
T1A94 021:675 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0729ms total)
T1A94 021:675 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0729ms total)
T1A94 021:675 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0730ms total)
T1A94 021:676 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0730ms total)
T1A94 021:676 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0731ms total)
T1A94 021:677 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0731ms total)
T1A94 021:677 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R1)  returns 0x08004660 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R2)  returns 0x20003CB8 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R4)  returns 0x08007188 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R5)  returns 0x08007188 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R13 (SP))  returns 0x20003CC8 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R14)  returns 0x08003CD3 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(R15 (PC))  returns 0x08000272 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(MSP)  returns 0x20003CC8 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0732ms total)
T1A94 021:678 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0737ms total)
T1A94 021:683 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0737ms total)
T3B98 021:686 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0738ms total)
T3B98 021:687 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T1A94 022:253 JLINK_ReadMem (0x08000272, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000272) - Data: 3B 23  returns 0x00 (0001ms, 0740ms total)
T1A94 022:254 JLINK_ReadMem (0x08000274, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000274) - Data: 10 4A 00 21 AF F2 DF 00 06 F0 86 F8 00 20 06 F0 ...  returns 0x00 (0001ms, 0741ms total)
T1A94 022:255 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000272) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0742ms total)
T1A94 022:256 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 0742ms total)
T1A94 022:256 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0742ms total)
T1A94 022:256 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000274) -- Read from C cache (4 bytes @ 0x080002B8) -- Simulated  returns 0x00 (0000ms, 0742ms total)
T1A94 022:256 JLINK_ReadReg(R15 (PC))  returns 0x08000276 (0000ms, 0742ms total)
T1A94 022:256 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0742ms total)
T1A94 022:256 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000276) -- Simulated  returns 0x00 (0000ms, 0742ms total)
T1A94 022:256 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0742ms total)
T1A94 022:256 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0742ms total)
T1A94 022:256 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000278) -- Read from C cache (2 bytes @ 0x0800027A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0007ms, 0749ms total)
T1A94 022:263 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0749ms total)
T1A94 022:263 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0749ms total)
T1A94 022:263 JLINK_SetBPEx(Addr = 0x08000280, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0749ms total)
T1A94 022:263 JLINK_SetBPEx(Addr = 0x080010B4, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0749ms total)
T1A94 022:263 JLINK_SetBPEx(Addr = 0x080010C4, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0749ms total)
T1A94 022:263 JLINK_SetBPEx(Addr = 0x080010D6, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0749ms total)
T1A94 022:263 JLINK_SetBPEx(Addr = 0x0800026A, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0749ms total)
T1A94 022:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0003ms, 0752ms total)
T1A94 022:367 JLINK_IsHalted()  returns TRUE (0002ms, 0754ms total)
T1A94 022:369 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T1A94 022:369 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1A94 022:369 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1A94 022:369 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1A94 022:369 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0001ms, 0753ms total)
T1A94 022:370 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0753ms total)
T1A94 022:370 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0753ms total)
T1A94 022:370 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0753ms total)
T1A94 022:370 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0753ms total)
T1A94 022:370 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0753ms total)
T1A94 022:370 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0753ms total)
T1A94 022:370 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0753ms total)
T1A94 022:370 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T1A94 022:371 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0754ms total)
T1A94 022:371 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T1A94 022:372 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R4)  returns 0x08007188 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R5)  returns 0x08007188 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R13 (SP))  returns 0x20003CC8 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R14)  returns 0x08004A6B (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(MSP)  returns 0x20003CC8 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0755ms total)
T1A94 022:372 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0756ms total)
T1A94 022:373 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0760ms total)
T1A94 022:377 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0761ms total)
T1A94 022:378 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0761ms total)
T1A94 022:378 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0761ms total)
T3B98 022:380 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0762ms total)
T3B98 022:382 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T1A94 023:013 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 00 20 06 F0 85 FC 04 F0 25 FA 00 BF FE E7 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T1A94 023:014 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000280) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0765ms total)
T1A94 023:015 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 0765ms total)
T1A94 023:015 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0765ms total)
T1A94 023:015 JLINK_SetBPEx(Addr = 0x08000286, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0765ms total)
T1A94 023:015 JLINK_SetBPEx(Addr = 0x080010B4, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0765ms total)
T1A94 023:015 JLINK_SetBPEx(Addr = 0x080010C4, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0765ms total)
T1A94 023:015 JLINK_SetBPEx(Addr = 0x080010D6, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0765ms total)
T1A94 023:015 JLINK_SetBPEx(Addr = 0x0800026A, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0765ms total)
T1A94 023:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0767ms total)
T1A94 023:118 JLINK_IsHalted()  returns TRUE (0002ms, 0769ms total)
T1A94 023:120 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T1A94 023:120 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T1A94 023:120 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T1A94 023:120 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T1A94 023:120 JLINK_ReadReg(R15 (PC))  returns 0x08000286 (0000ms, 0767ms total)
T1A94 023:120 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0768ms total)
T1A94 023:121 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0768ms total)
T1A94 023:121 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0768ms total)
T1A94 023:121 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0768ms total)
T1A94 023:121 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0768ms total)
T1A94 023:121 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0768ms total)
T1A94 023:121 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0768ms total)
T1A94 023:121 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T1A94 023:122 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0769ms total)
T1A94 023:122 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T1A94 023:123 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R4)  returns 0x08007188 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R5)  returns 0x08007188 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R13 (SP))  returns 0x20003CC8 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R14)  returns 0x08006BA7 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(R15 (PC))  returns 0x08000286 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0770ms total)
T1A94 023:123 JLINK_ReadReg(MSP)  returns 0x20003CC8 (0001ms, 0771ms total)
T1A94 023:124 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0771ms total)
T1A94 023:124 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
T1A94 023:124 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0776ms total)
T1A94 023:129 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0776ms total)
T3B98 023:132 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0777ms total)
T3B98 023:134 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T3B98 023:136 JLINK_ReadMem (0x08000286, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000286) - Data: 04 F0  returns 0x00 (0001ms, 0779ms total)
T3B98 023:137 JLINK_ReadMem (0x08000288, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000288) - Data: 25 FA 00 BF FE E7 00 00 48 00 00 20 18 ED 00 E0 ...  returns 0x00 (0001ms, 0780ms total)
T1A94 023:761 JLINK_SetBPEx(Addr = 0x0800028A, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0780ms total)
T1A94 023:761 JLINK_SetBPEx(Addr = 0x080010B4, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0780ms total)
T1A94 023:761 JLINK_SetBPEx(Addr = 0x080010C4, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0780ms total)
T1A94 023:761 JLINK_SetBPEx(Addr = 0x080010D6, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0780ms total)
T1A94 023:761 JLINK_SetBPEx(Addr = 0x0800026A, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0780ms total)
T1A94 023:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0782ms total)
T1A94 023:864 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1A94 023:965 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1A94 024:066 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1A94 024:167 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1A94 024:269 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1A94 024:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 1F F3 01  returns 0x01 (0000ms, 0782ms total)
T3B98 024:373 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0000ms, 0782ms total)
T3B98 024:374 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU is running -- CPU_ReadMem(30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0783ms total)
T1A94 024:376 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A94 024:477 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A94 024:578 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A94 024:679 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A94 024:780 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A94 024:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 1C 96 03  returns 0x01 (0000ms, 0783ms total)
T3B98 024:884 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0784ms total)
T3B98 024:885 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU is running -- CPU_ReadMem(30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T1A94 024:888 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1A94 024:989 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1A94 025:091 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1A94 025:193 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1A94 025:293 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1A94 025:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 DB 3B 05  returns 0x01 (0000ms, 0785ms total)
T3B98 025:398 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0786ms total)
T3B98 025:400 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU is running -- CPU_ReadMem(30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0787ms total)
T1A94 025:402 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A94 025:504 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1A94 025:604 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1A94 025:706 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A94 025:808 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1A94 025:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 14 E2 06  returns 0x01 (0001ms, 0788ms total)
T3B98 025:914 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0789ms total)
T3B98 025:916 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU is running -- CPU_ReadMem(30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0790ms total)
T1A94 025:918 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A94 026:019 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A94 026:120 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A94 026:221 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A94 026:321 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A94 026:422 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A94 026:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 3E D9 08  returns 0x01 (0000ms, 0790ms total)
T3B98 026:526 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0791ms total)
T3B98 026:527 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU is running -- CPU_ReadMem(30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T1A94 026:529 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1A94 026:631 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1A94 026:732 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1A94 026:833 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1A94 026:934 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1A94 027:034 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1A94 027:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 B6 CF 0A  returns 0x01 (0001ms, 0793ms total)
T3B98 027:138 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0794ms total)
T3B98 027:139 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU is running -- CPU_ReadMem(30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0795ms total)
T1A94 027:142 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1A94 027:243 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1A94 027:344 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1A94 027:446 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1A94 027:547 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1A94 027:648 JLINK_Halt()  returns 0x00 (0003ms, 0798ms total)
T1A94 027:651 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T1A94 027:651 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T1A94 027:651 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T1A94 027:651 JLINK_ReadReg(R15 (PC))  returns 0x080043B2 (0000ms, 0798ms total)
T1A94 027:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0798ms total)
T1A94 027:651 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0798ms total)
T1A94 027:651 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0798ms total)
T1A94 027:651 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0798ms total)
T1A94 027:651 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0798ms total)
T1A94 027:651 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0798ms total)
T1A94 027:651 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0798ms total)
T1A94 027:651 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0799ms total)
T1A94 027:652 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0799ms total)
T1A94 027:652 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T1A94 027:653 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0800ms total)
T1A94 027:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1A94 027:653 JLINK_ReadReg(R1)  returns 0x20000084 (0000ms, 0800ms total)
T1A94 027:653 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0800ms total)
T1A94 027:653 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0800ms total)
T1A94 027:653 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0800ms total)
T1A94 027:653 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0800ms total)
T1A94 027:653 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0800ms total)
T1A94 027:653 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0800ms total)
T1A94 027:653 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0800ms total)
T1A94 027:653 JLINK_ReadReg(R9)  returns 0x09090909 (0001ms, 0801ms total)
T1A94 027:654 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0801ms total)
T1A94 027:654 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0801ms total)
T1A94 027:654 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0801ms total)
T1A94 027:654 JLINK_ReadReg(R13 (SP))  returns 0x20002F60 (0000ms, 0801ms total)
T1A94 027:654 JLINK_ReadReg(R14)  returns 0x080043CD (0000ms, 0801ms total)
T1A94 027:654 JLINK_ReadReg(R15 (PC))  returns 0x080043B2 (0000ms, 0801ms total)
T1A94 027:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0801ms total)
T1A94 027:654 JLINK_ReadReg(MSP)  returns 0x20003CA0 (0000ms, 0801ms total)
T1A94 027:654 JLINK_ReadReg(PSP)  returns 0x20002F60 (0000ms, 0801ms total)
T1A94 027:654 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0801ms total)
T1A94 027:654 JLINK_ReadReg(FPSCR)  returns 0x0000009D (0004ms, 0805ms total)
T1A94 027:658 JLINK_ReadReg(FPS0)  returns 0xAAAAAAAA (0000ms, 0805ms total)
T1A94 027:658 JLINK_ReadReg(FPS1)  returns 0xAAAAAAAA (0000ms, 0805ms total)
T1A94 027:658 JLINK_ReadReg(FPS2)  returns 0xAAAAAAAA (0000ms, 0805ms total)
T1A94 027:658 JLINK_ReadReg(FPS3)  returns 0xAAAAAAAA (0000ms, 0805ms total)
T1A94 027:658 JLINK_ReadReg(FPS4)  returns 0xAAAAAAAA (0001ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS5)  returns 0xAAAAAAAA (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS6)  returns 0xAAAAAAAA (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS7)  returns 0xAAAAAAAA (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS8)  returns 0xAAAAAAAA (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS9)  returns 0xAAAAAAAA (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS10)  returns 0xAAAAAAAA (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS11)  returns 0xAAAAAAAA (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS12)  returns 0xAAAAAAAA (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS13)  returns 0xAAAAAAAA (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS14)  returns 0xAAAAAAAA (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS15)  returns 0xAAAAAAAA (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS16)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS17)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS18)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS19)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS20)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS21)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS22)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS23)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS24)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS25)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS26)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS27)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS28)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS29)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS30)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T1A94 027:659 JLINK_ReadReg(FPS31)  returns 0xBBBBBBBB (0000ms, 0806ms total)
T3B98 027:662 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 3C 00 20  returns 0x00 (0001ms, 0807ms total)
T3B98 027:666 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0001ms, 0808ms total)
T3B98 027:668 JLINK_ReadMem (0x200023C0, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (30 bytes @ 0x200023C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0808ms total)
T3B98 027:669 JLINK_ReadMem (0x080043B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004380) -- Updating C cache (64 bytes @ 0x08004380) -- Read from C cache (2 bytes @ 0x080043B2) - Data: FF F7  returns 0x00 (0001ms, 0809ms total)
T3B98 027:670 JLINK_ReadMem (0x080043B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080043C0) -- Updating C cache (64 bytes @ 0x080043C0) -- Read from C cache (60 bytes @ 0x080043B4) - Data: 25 FC 04 46 A5 48 00 68 40 1C A4 49 08 60 20 46 ...  returns 0x00 (0001ms, 0810ms total)
T2E44 027:670 
  ***** Error: Connection to emulator lost! (83185ms, 83995ms total)
T3B98 1030:090 JLINK_Close() (0000ms, 0810ms total)
T3B98 1030:090  (0000ms, 0810ms total)
T3B98 1030:090 Closed (0000ms, 0810ms total)
